<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="storage_backend_view_form" model="ir.ui.view">
        <field name="model">storage.backend</field>
        <field name="inherit_id" ref="storage_backend.storage_backend_view_form" />
        <field name="arch" type="xml">
            <field name="backend_type" position="after">
                <field name="served_by" />
                <div
                    class="alert alert-info"
                    role="alert"
                    attrs="{'invisible': [('served_by', '!=', 'flectra')]}"
                >
                    Served by Flectra option will use `web.base.url` as the base URL.
                    <br />Make sure this parameter is properly configured and accessible
                    from everwhere you want to access the service.
                </div>
                <field
                    name="is_public"
                    attrs="{'invisible': [('served_by', '!=', 'flectra')]}"
                />
                <field
                    name="base_url"
                    attrs="{'invisible':[('served_by', '!=', 'external')]}"
                />
                <field name="filename_strategy" />
                <field name="backend_view_use_internal_url" />
            </field>
            <field name="directory_path" position="after">
                <field
                    name="url_include_directory_path"
                    attrs="{'invisible': [('directory_path', '=', False)]}"
                />
                <field
                    name="base_url_for_files"
                    string="Base URL used for files"
                    attrs="{'invisible':[('served_by', '!=', 'external')]}"
                />
                <div
                    class="alert alert-info"
                    role="alert"
                    attrs="{'invisible': [('served_by', '!=', 'external')]}"
                >
                    When served by external service you might have special environment configuration
                    for building final files URLs.
                    <br />For performance reasons, the base URL is computed and stored.
                    If you change some parameters (eg: in local dev environment or special instances)
                    and you still want to see the images you might need to refresh this URL
                    to make sure images and/or files are loaded correctly.
                </div>
                <button
                    type="object"
                    name="action_recompute_base_url_for_files"
                    string="Recompute base URL for files"
                    help="If you have changed parameters via server env settings the URL might look outdated."
                />
            </field>
        </field>
    </record>
</flectra>
