<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
<record id="storage_backend_view_form" model="ir.ui.view">
    <field name="model">storage.backend</field>
    <field name="inherit_id" ref="storage_backend.storage_backend_view_form" />
    <field name="priority" eval="90" />
    <field name="arch" type="xml">
        <group name="config" position="after">
            <group
                    name="ftp"
                    string="FTP"
                    attrs="{'invisible': [('backend_type', '!=', 'ftp')]}"
                >
                <field name="ftp_server" />
                <field name="ftp_port" />
                <field name="ftp_encryption" />
                <field name="ftp_passive" />
                <field
                        name="ftp_security"
                        attrs="{'invisible': [('ftp_encryption', '=', 'ftp')]}"
                    />
                <field name="ftp_login" />
                <field name="ftp_password" password="True" />
            </group>
        </group>
    </field>
</record>
</flectra>
