<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
  <record forcecreate="True" id="ir_cron_import_images_cleanup" model="ir.cron">
    <field name="name">Storage image imports cleanup</field>
    <field name="active" eval="True" />
    <field name="user_id" ref="base.user_root" />
    <field name="interval_number">1</field>
    <field name="interval_type">days</field>
    <field name="numbercall">-1</field>
    <field name="doall" eval="False" />
    <field name="model_id" ref="model_storage_import_product_image" />
    <field name="state">code</field>
    <field name="code">model._cron_cleanup_obsolete()</field>
  </record>
</flectra>
