<?xml version="1.0" encoding="UTF-8" ?>
<flectra>

    <record id="product_image_relation_form" model="ir.ui.view">
        <field name="model">product.image.relation</field>
        <field name="inherit_id" ref="storage_image.view_storage_image_abstract_form" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <group name="extra" position="inside">
                <field
                    name="tag_id"
                    context="{'active_model': context.get('active_model')}"
                />
                <field
                    name="available_attribute_value_ids"
                    widget="many2many_tags"
                    invisible="1"
                />
                <field
                    name="attribute_value_ids"
                    widget="many2many_tags"
                    domain="[('id', 'in', available_attribute_value_ids)]"
                    attrs="{'invisible': [('available_attribute_value_ids', '=', [])]}"
                />
            </group>
        </field>
    </record>

    <record id="product_image_relation_kanban" model="ir.ui.view">
        <field name="model">product.image.relation</field>
        <field
            name="inherit_id"
            ref="storage_image.view_storage_image_abstract_kanban"
        />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <kanban position="attributes">
                <attribute name="string">Images</attribute>
            </kanban>
            <field name="sequence" position="before">
                <field name="attribute_value_ids" />
            </field>
            <div class="card-body p-0" position="after">
                <div class="o_kanban_tags_section">
                    <field name="tag_id" />
                    <field
                        name="attribute_value_ids"
                        widget="many2many_tags"
                        groups="product.group_product_variant"
                    />
                </div>
            </div>
        </field>
    </record>

</flectra>
