<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record id="storage_image_backend" model="ir.config_parameter">
        <field name="key">storage.image.backend_id</field>
        <field name="value" ref="storage_backend.default_storage_backend" />
    </record>
</flectra>
