<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record id="default_storage_backend" model="storage.backend">
        <field name="name">Filesystem Backend</field>
        <field name="backend_type">filesystem</field>
    </record>
</flectra>
