<?xml version="1.0" encoding="UTF-8" ?>
<flectra>

    <record id="product_category_form_view" model="ir.ui.view">
        <field name="inherit_id" ref="product.product_category_form_view" />
        <field name="model">product.category</field>
        <field name="arch" type="xml">
            <xpath expr="//group[last()]" position="after">
                <group name="media" string="Media">
                    <field name="media_ids" />
                </group>
            </xpath>
        </field>
    </record>

</flectra>
